<view class="welcome">

<!-- <navigator class="kf" url="../xx/xx"><image src="../img/kf.png" class="kf_img"></image></navigator> -->

                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell">
                            <view class="weui-cell__bd">客户名称</view>
                            <view class="weui-cell__ft">{{clientName}}</view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__bd">对接情况</view>
                            <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
                        </view>
                        <view class="lbiao"><span  class="lbiaot">客户</span><span class="lbiaot lbiaot2">对接</span>
                            <view class="lbiaoss">

                                <span  class="lbiaof"><i class="ell">{{qk_clientName}}</i><em>{{qk_clientPhone}}</em><br/>{{qk_clientPost}}<em>{{qk_clientLevel}}</em></span>
                                <span  class="lbiaof lbiaof2"><i class="ell">{{qk_saleName}}</i><em>{{qk_salePhone}}</em><br/>{{qk_salePost}}<em>{{qk_saleLevel}}</em></span>

                            </view>
                        </view>

                        <view class="weui-cell">
                            <view class="weui-cell__bd">客户需求</view>
                            <view class="weui-cell__ft">{{clientDemand}}</view>
                        </view>

                        <view class="weui-cell">
                            <view class="weui-cell__bd">商机额</view>
                            <view class="weui-cell__ft">{{businessLimit}}</view>
                        </view>

                        <view class="weui-cell">
                            <view class="weui-cell__bd">主要货品</view>
                            <view class="weui-cell__ft">{{rival}}</view>
                        </view>

                        <view class="weui-cell">
                            <view class="weui-cell__bd">客户来源</view>
                            <view class="weui-cell__ft">{{clientSource}}</view>
                        </view>

                        <view class="weui-cell weui-cell2">
                            <view class="weui-cell__bd">城市</view>
                            <view class="weui-cell__ft">{{city}}</view>
                        </view>

                        <em class="df"></em>

                        <view class="weui-cell weui-cell2">
                            <view class="weui-cell__bd">状态</view>
                            <view class="weui-cell__ft">{{status}}</view>
                        </view>

                            <view class="weui-cell weui-cell2">
                                <view class="weui-cell__bd">成单周期</view>
                                <view class="weui-cell__ft">{{period}}</view>
                            </view>
    
                            <em class="df"></em>
    
                            <view class="weui-cell weui-cell2">
                                <view class="weui-cell__bd">胜率</view>
                                <view class="weui-cell__ft">{{winRate}}</view>
                            </view>

                    </view>
</view>
