.welcome {
  height:auto;
  width: 100%;
  background:#ffffff;
  display: block; float:left;
   margin-bottom: 3.5rem;
}

.table_box{ width: 100%; overflow: hidden; height: auto;display: block; float: left; margin: 0 0; }
.table_box tr{ width: 105%; height:3rem;display: block; float: left; line-height: 3rem; border-bottom: 1px solid #eeeeee; text-align: center
  ; color: #777777;}
.table_box tr td{ width: 19.333%; height: 3rem;display: block; float: left; font-size: .8rem; line-height: 3rem; border-left: 1px solid #eeeeee; }
.table_box tr td:nth-child(1){  border: 0px; }


.weui-cells_after-title,.weui-cell,.weui-tab__content,.weui-tab__panel,.weui-cells:before {
  border-top:0px;
}

.weui-cells:after {
  border-bottom: 0px;
}
.weui-cell:before {
color:#f5f5f5;
border-color: #f5f5f5;
}
.weui-cell__ft {

}

.weui-cell {
padding:15px 15px;
}

.kf{ width: 3rem; height: 3rem; display: block; float: left; background: #3286D4; border-radius: 3rem; position: fixed; left: 1rem; bottom: 1rem; z-index:9999;}
.kf_img{ width: 100%; height: 100%; display: block;float: left;}
.lbiao{border:1px solid #eeeeee; border-bottom:0px; margin:15px 5%;display:block; float:left; width: 90%;}
.lbiaot{width:50%; margin-right: -1px; text-align: center; border:1px solid #eeeeee;border-top:0px;border-left:0px; height:50px; line-height:50px;color:#000000; display:block; float:left;font-size:16px;}
.lbiaot2{border-right: 0px;}

.lbiaof{width:46%; margin-right: -1px; text-align: left; border:1px solid #eeeeee;border-top:0px;border-left:0px; height:50px; line-height:25px;color:#aaaaaa; display:block; float:left;font-size:14px; padding: 10px 2%;}
.lbiaof2{border-right: 0px;}

.lbiaoss span:nth-child(2n){border-right: 0px;}

.lbiaof em{ display: block; float: right; text-align: right;}

.lbiaof i{ }

.weui-cell2{ width: 40%; display: block; float: left; border-bottom: 1px solid #f5f5f5; padding:15px 0; margin:0 15px;}
.weui-cell2 .weui-cell__bd{ width: 50%;display: block; float: left; }
.df{ width: 1px; height: 18px; margin: 18px 0 0 7px; border-left: 2px solid #f5f5f5;display: block; float: left; }


