.welcome {
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.welcome_bj {
  width: 100%;
  display: block;
  float: left;
  height: auto;
}

.play_bt {
  width: 20%;
  height: auto;
  display: block;
  position: fixed;
  z-index: 9;
  top: 40%;
  left: 40%;
  float: left;
}

.index_top{ width: 100%; height: auto; display: block; float: left; background: #3286d4; margin-bottom: 30rpx;}
.index_top_tx{ width: 140rpx; height: 140rpx; border-radius: 10rpx; display: block; float: left; margin: 40rpx;}
.index_top_name{ width: 300rpx; font-size: 32rpx; color: #ffffff; height: auto; display: block; float: left; margin: 60rpx 0 0;}
.index_top_sf{ width: 300rpx; font-size: 28rpx; color: #ffffff; height: auto; display: block; float: left; margin: 5rpx 0 0;}
.index_top_dj{ width: 130rpx; font-size: 25rpx; color: #ffffff; height: 50rpx; border-radius: 10rpx; border: 1px solid #ffffff; display: block; float: left; line-height: 50rpx; text-align: center; margin:-30rpx 0 0;}
.index_top_jt{ width: 30rpx; height: auto;  display: block; float: left; margin: -20rpx 0 0 20rpx;}

.index_list{ width: 100%; height: auto; display: block; float: left;}
.weui-cells:after,.weui-cells:before{border: 0px !important;}
.index_list .weui-cell__bd{ font-size:30rpx; color: #808080; }
.index_list .weui-cell__bd text{ font-size:25rpx; margin: 5rpx 0; color: #a1a1a1; width: 100%; display: block; float: left; }


.box01_t1{ width: auto; height: auto; display: none; float: left; font-size: 46px; color: #2e78bd; margin: 100rpx 0 0 90rpx;}
.box01_t1t{ width: 36px; height: 1px; display: block; float: left; margin: 200rpx 0 0 90rpx; border-top: 1px solid #4f4f4f;}
.box01_t2{ width: auto; height: auto; display: block; float: left; font-size: 20px; color: #676767; margin: 80rpx 90rpx 0 90rpx;}
.box01_t3{ width: auto; height: auto; display: block; float: left; font-size: 18px; color: #b8b8b8; margin: 20rpx 90rpx 0 90rpx;}

.weblcome_bt {
  width: 400rpx;
  height: 96rpx;
  display: block;
  float: left;
  position: fixed;
  z-index: 10;
  background: #fff;
  bottom: 60rpx;
  color: #000;
  font-size: 32rpx;
  line-height: 96rpx;
  border-radius: 96rpx;
  border-color: #fff;
  left: 50%;
  margin-left: -200rpx;
}
.clear{ width:100%; height:1px; display:block; float:left;}

.welcome_box {
  background: #fff;
}

.weblcome_box_bt {
  background: #3286d4;
  color: #fff;
}

