.welcome {
  height:auto;
  width: 100%;
  background:#ffffff;
  display: block; float:left;
   margin-bottom: 3.5rem;
}

.weui-cell__ft{ font-size:14px;}
.xw{ width:100%; display: block; float: right; ont-size: 14px; color: #000000; line-height: 26px; margin-top: 8px; margin-left: 10px;}
.xw em{display: block; float: right; text-align: right; font-size: 13px; color: #a3a3a3; }
.xw span{display: block; float: right; text-align: left; font-size: 14px; color: #a3a3a3;width: 100%; line-height: 18px;}
.weui-cell:before{ border-color:#eeeeee;}
.weui-media-box:before,.weui-cells:after {  border-color: #ffffff;}
.yxx{width: 20px;height: 20px;margin-right: 5px; background: url("https://pic.fweili.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180419122306.png") no-repeat; background-size: 100%; display: block; float: left; }
.yxx.have{background: url("https://pic.fweili.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180419122301.png") no-repeat;background-size: 100%;  }