<view class="welcome">


 <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__hd"><image src="../img/xx.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                            <p class="xw">共销圈优秀员发布<em>2018-01-25 12:25</em><span >共销圈优秀员发布共销圈优秀员发布共销圈优秀员发布共销圈优秀员发布
                            </span></p>
                        </navigator>
                        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__hd"><image src="../img/xx_y.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                            <p class="xw">共销圈优秀员发布<em>2018-01-25 12:25</em><span >共销圈优秀员发布共销圈优秀员发布共销圈优秀员发布共销圈优秀员发布
                            </span></p>
                        </navigator>
                    </view>
                </view>
            </view>



</view>
