<view class="welcome welcome_box box09">
  <view class="index_top" bindtap="gotomy" bindtap="gotomyedit">
    <image src="../img/bj.jpg" class="index_top_tx"></image>
    <text class="index_top_name">玉兔子</text>
    <text class="index_top_sf">身份：销售总监</text>
    <text class="index_top_dj">等级：T5</text>
    <image src="../img/tjt.png" class="index_top_jt" mode="widthFix"></image>
  </view>

    <view class="my_title">
        <image src="../img/splb.png" class="my_title_img"></image>
        <text class="my_title_text">培训视频</text>
        <image src="../img/tjt.png" class="tjt"></image>
    </view>

    <view class="my_sp">
        <image src="../img/bj.jpg" class="my_sp_img"></image>
        <image src="../img/play.png" class="my_sp_play"></image>
        <text class="my_sp_text">研究消费人群的心理需求</text>
    </view>
     <view class="my_sp">
        <image src="../img/bj.jpg" class="my_sp_img"></image>
        <image src="../img/play.png" class="my_sp_play"></image>
        <text class="my_sp_text">研究消费人群的心理需求</text>
    </view>
     <text class="my_sp_more">查看更多</text>

     <view class="my_title" bindtap="gotoyj">
        <image src="../img/yj.png" class="my_title_img"></image>
        <text class="my_title_text">佣金</text>
        <image src="../img/tjt.png" class="tjt"></image>
    </view>


</view>
