<view class="welcome">
 <table class="table_box">
 <tr><td>产品名称</td><td>目录价</td><td>建议成交价</td><td>产品底价</td></tr>

<view class="clear"></view>
   <view class="weui-loadmore weui-loadmore_line {{wu_cpml?'show':'hide'}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
   </view>

 <block wx:for="{{list}}" wx:key="key">

      <tr index="{{index}}" data-id="{{item.id}}"><td>{{item.productName}}</td><td>{{item.listPrice}}万</td><td>{{item.recommendPrice}}万</td><td>{{item.productBasePrice}}万</td></tr>

          
  </block>

  
 <!-- <tr><td>A系列集成</td><td>100万</td><td>80万</td><td>65万</td></tr>
 <tr><td>A系列集成</td><td>100万</td><td>80万</td><td>65万</td></tr>
 <tr><td>A系列集成</td><td>100万</td><td>80万</td><td>65万</td></tr>
 <tr><td>A系列集成</td><td>100万</td><td>80万</td><td>65万</td></tr>
 <tr><td>A系列集成</td><td>100万</td><td>80万</td><td>65万</td></tr> -->


 </table>
</view>
