.welcome {
  height:auto;
  width: 100%;
  background:#ffffff;
  display: block; float:left;
}

.table_box{ width: 100%; overflow: hidden; height: auto;display: block; float: left; margin: 0 0; }
.table_box tr{ width: 105%; height:3rem;display: block; float: left; line-height: 3rem; border-bottom: 1px solid #eeeeee; text-align: center
  ; color: #777777;}
.table_box tr td{ width: 22.333%; height: 3rem;display: block; float: left; font-size: .8reml; line-height: 3rem; border-left: 1px solid #eeeeee; }
.table_box tr td:nth-child(1){ width: 30%; border: 0px; }
.table_box tr:nth-child(1) td{ color: #000000;height: 2rem;line-height: 2rem;}
.table_box tr:nth-child(1){height: 2rem;line-height: 2rem;}
