page {
  background-color: #f7f7f7;
}

.tab {
  padding: 20rpx 20rpx 40rpx 50rpx;
  height: 20%;
  background-color: white;
}

.tab .tent {
  font-size: 33rpx;
  margin-bottom: 30rpx;
}
.jia_img{
  height: 80rpx;
  width: 90rpx;
}
.new_imgtent{
    height: 60rpx;
  width: 60rpx; float: left;
   background: #ffffff; display: inline-block; margin: 0 10px;

}
.tab .fabu {
  font-size: 33rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.xiahuaxia {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: 60rpx;
}

.time {
  text-align: center;
  padding: 5rpx 20rpx 5rpx 20rpx;
  width: 200rpx;
  font-size: 26rpx;
  background-color: #E8E8E8;
}

.new_top_txt {
  width: 50%;
  position: relative;
  top: 38rpx;
  text-align: center;
  margin: 0 auto;
  font-size: 30rpx;
  color: #787878;
  background-color: #f7f7f7;
}

/* 聊天内容 */

.news {
  margin-top:0rpx;
  text-align: center;
  margin-bottom: 250rpx;
  display: block; float: left;
  width: 100%;
}

.img_null {
  height: 60rpx;
}

.l {
  height: 5rpx;
  width: 20%;
  margin-top: 30rpx;
  color: #000;
}

/* 聊天 */

.my_right {
  float: right;
  position: relative;
  right: 40rpx;
}

.you_left {
  float: left;
  position: relative;
  left: 5rpx;
   margin-top: 10px;
}

.new_img {
  width: 40rpx;
  height: 40rpx;
  border-radius:2px;
   background: #ffffff;
}

.new_txt {
  width: auto;
   display: block;
    height: auto;
     float:left;
   max-width: 60%;
  border-radius: 8px; text-align: left;
  background-color: #ffffff;
  color: #000000;
  padding: 5px 10px; font-size: 13px; line-height: 18px; 

  display:table;  table-layout:fixed; word-wrap:break-word;

}

.you_left .new_txt{ margin-right: 10px;}

.sanjiao {
  top: 20rpx;
  position: relative;
  width: 0px;
  height: 0px;
  border-width: 10px;
  border-style: solid;
}

.my {
  border-color: transparent transparent transparent #95d4ff;
}

.you {
  border-color: transparent #95d4ff transparent transparent;
}

.sendmessage {
  background-color: white;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #d0d0d0;
}

.sendmessage input {
  width: 80%;
  height: 40px;
  background-color: white;
  line-height: 40px;
  font-size: 14px;
  border: 1px solid #ffffff;
  padding-left: 10px;
}

.sendmessage button {
  border: 1px solid white;
  width: 18%;
  height: 40px;
  background: #fff;
  color: #000;
  line-height: 40px;
  font-size: 14px;
}

.historycon {
  height: 90%;
  width: 100%;
  flex-direction: column;
  display: flex;
  margin-top: 5rpx;
  border-top: 0px;
}
.hei{
  margin-top: 50px;
  height: 20rpx;
}
.history {
  height: auto;
  width: 100%;
  margin-top: 15px;
  margin: 10px;
  font-size: 14px;
  line-height: 40px;
  display: block; float: left;
}
.you_left .new_imgtent,.you_left .new_txt{ display: block; float: left;}
.my_right .new_imgtent,.my_right .new_txt{ display: block; float: right;}

.kh{ width: 3rem; height: 3rem; display: block; float: left; background: #3286D4; border-radius: 3rem; position: fixed; right: 1rem; bottom: 3.5rem; z-index:9999;}
.kh_img{ width: 100%; height: 100%; display: block;float: left;}