<!-- <view class='tab'>
  <view class='lan'>{{tabdata.title}}</view>
  <view class='tent'>
    <text>{{tabdata.attribute_attribute}}</text>
    <text class='fl_r '>{{tabdata.num}}</text>
  </view>
  <view class='xiahuaxian1'></view>
  <view>
    <text class='fabu'>发布时间: {{tabdata.time_agree}}</text>
  </view>
</view> -->
<view class='news'>
  <!-- <view class='xiahuaxian1 xiahuaxia'></view> -->
  <!-- <view class='new_top_txt'>您正在与{{tabdata.nickname}}进行沟通</view> -->
  <view class="historycon">


 <view class="clear">  </view>

    <view class="history" wx:for="{{centendata}}" wx:key=''>

    
      <block wx:if="{{item.messageType == 1}}">
        <view class="clear">  </view>
        <view class='my_right'>
          <view class='page_row'>
           <image wx:if='{{item.headUrl}}' src='{{item.headUrl}}' class='new_imgtent'></image>
            <text  class='new_txt'>{{item.content}}</text>
           
          </view>
           <view class="clear">  </view>
        </view> <view class="clear">  </view>

      </block>

      
      <block wx:else>
        <view class="clear">  </view>
        <view class='you_left'>
          <view class='page_row'>
             <image src='{{item.headUrl}}' class='new_imgtent'></image>
            <text  class='new_txt'>{{item.content}}</text>
           
          </view>
           <view class="clear">  </view>
        </view>

      </block> <view class="clear">  </view>
    </view> 


  </view> <view class="clear">  </view>
</view>


 <view class="clear">  </view>

<view class='hei' id="hei"></view>
<view class="sendmessage">
  <input type="emoji" bindinput="bindChange" confirm-type="done" value='{{news_input_val}}' placeholder="请输入" />
  <button catchtap="add">发送</button>
  <input style='display:none' type="" bindinput="bindChange" confirm-type="done" placeholder="请输入" />
  <!-- <image bindtap="upimg1" class='jia_img' src='../../../images/jia_img.png'></image> -->
</view>

<view class="kh {{khbtxs?'show':'hide'}}" bindtap="khbt" ><image src="../img/khxq.png" class="kh_img"></image></view>