<view class="welcome">
<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

                        

                        <view class="weui-cells__title">培训视频</view>

                        <view class="my_sp">
                            <image src="../img/bj.jpg" class="my_sp_img"></image>
                            <image src="../img/play.png" class="my_sp_play"></image>
                            <text class="my_sp_text">研究消费人群的心理需求</text>
                        </view>
                        <view class="my_sp">
                            <image src="../img/bj.jpg" class="my_sp_img"></image>
                            <image src="../img/play.png" class="my_sp_play"></image>
                            <text class="my_sp_text">研究消费人群的心理需求</text>
                        </view>


                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell">
                            <view class="weui-cell__bd">产品目录价</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__bd">底价佣金</view>
                            <view class="weui-cell__ft">6%</view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__bd">溢价佣金</view>
                            <view class="weui-cell__ft">15%</view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__bd">平均客单价</view>
                            <view class="weui-cell__ft">66万</view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__bd">平均开单周期</view>
                            <view class="weui-cell__ft">6天</view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__bd">平均佣金</view>
                            <view class="weui-cell__ft">15%</view>
                        </view>
                        
                    </view>
                </view>
                
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                     <table class="table_box">
                        <tr><td>线索(6)</td><td>触及(8)</td><td>跟踪(3)</td><td>成单(6)</td><td>售后(5)</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                        <tr><td><em></em>客户一</td><td>客户二</td><td>客户三</td><td>客户四</td><td>客户五</td></tr>
                     </table>
                     <view class="pass_bt">PASS客户</view>
                </view>
            </view>
        </view>
    </view>
</view>
</view>
