<view class="welcome">
<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
        
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>



            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

                        

                        <view class="weui-cells__title">任务视频</view>

                        <!-- <view class="my_sp">
                            <image src="../img/bj.jpg" class="my_sp_img"></image>
                            <image src="../img/play.png" class="my_sp_play"></image>
                            <text class="my_sp_text">研究消费人群的心理需求</text>
                        </view>
                        <view class="my_sp">
                            <image src="../img/bj.jpg" class="my_sp_img"></image>
                            <image src="../img/play.png" class="my_sp_play"></image>
                            <text class="my_sp_text">研究消费人群的心理需求</text>
                        </view> -->

                        

                    <view class="weui-loadmore weui-loadmore_line">
                                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无任务视频</view>
                    </view>

                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell" bindtap="cpml">
                            <view class="weui-cell__bd" >产品价目表</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__bd">底价佣金</view>
                            <view class="weui-cell__ft">{{basePrice}}</view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__bd">溢价佣金</view>
                            <view class="weui-cell__ft">{{premiumPrice}}</view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__bd">平均客单价</view>
                            <view class="weui-cell__ft">{{averageUnitPrice}}</view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__bd">平均开单周期</view>
                            <view class="weui-cell__ft">{{averagePeriod}}</view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__bd">平均佣金</view>
                            <view class="weui-cell__ft">{{averagePrice}}</view>
                        </view>
                        
                    </view>
                </view>
                

                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                     <view class="table_box">



                        <view  class="table_box_f">
                        <span calss="bl">线索({{clue}})</span>
                            <!-- <span data-id="{{touch_id}}" bindtap="khxq_bt3">触及({{touch}})<em class="{{touch_unread!=0?'show':'hide'}}"></em></span>
                            <span data-id="{{tail_id}}" bindtap="khxq_bt3">跟踪({{tail}})<em class="{{tail_unread!=0?'show':'hide'}}"></em></span>
                            <span data-id="{{order_id}}" bindtap="khxq_bt3">成单({{order}})<em class="{{order_unread!=0?'show':'hide'}}"></em></span>
                            <span data-id="{{sale_id}}" bindtap="khxq_bt3">售后({{sale}})<em class="{{sale_unread!=0?'show':'hide'}}"></em></span> -->

                             <span data-id="{{touch_id}}" >触及({{touch}})</span>
                            <span data-id="{{tail_id}}" >跟踪({{tail}})</span>
                            <span data-id="{{order_id}}">成单({{order}})</span>
                            <span data-id="{{sale_id}}" >售后({{sale}})</span>
                        </view>


            
            
            
            
                             <view  class="table_box_ff">

                                                <view  class="table_box_c">

                                                <block wx:for="{{cluelist}}" wx:key="key">
                                                    <p index="{{index}}" data-id="{{item.id}}" bindtap="khxq_bt" class="bl">{{item.clientName}}</p>
                                                </block>

                                                
                                                </view>
   <view  class="table_box_c">
                                                <block wx:for="{{touchlist}}" wx:key="key">
                                                    <p index="{{index}}" data-id="{{item.groupId}}" bindtap="xxkhbt2">{{item.clientName}}<em class="{{item.unread!=0?'show':'hide'}}"></em></p>
                                                </block>
                                                </view>

                                                <view  class="table_box_c">
                                                <block wx:for="{{taillist}}" wx:key="key">
                                                    <p index="{{index}}" data-id="{{item.groupId}}" bindtap="xxkhbt2">{{item.clientName}}<em class="{{item.unread!=0?'show':'hide'}}"></em></p>
                                                </block>
                                                </view>

                                                <view  class="table_box_c">
                                                <block wx:for="{{orderlist}}" wx:key="key">
                                                    <p index="{{index}}" data-id="{{item.groupId}}" bindtap="xxkhbt2">{{item.clientName}}<em class="{{item.unread!=0?'show':'hide'}}"></em></p>
                                                </block>
                                                </view>

                                                <view  class="table_box_c">
                                                <block wx:for="{{salelist}}" wx:key="key">
                                                    <p index="{{index}}" data-id="{{item.groupId}}" bindtap="xxkhbt2">{{item.clientName}}<em class="{{item.unread!=0?'show':'hide'}}"></em></p>
                                                </block>
                                                </view>

                                  </view>




                    
                     </view>

                     
                     
                    


                </view>



            </view>


        </view>
    </view>
</view>
</view>

 <view bindtap="pass" class="pass_bt" hidden="{{activeIndex != 1}}">PASS客户</view>
 <view class="kf" bindtap="xxbt" hidden="{{activeIndex != 1}}"><image src="../img/kf.png" class="kf_img"></image></view>
