<view class="welcome">
 <table class="table_box">

 <tr><td>客户一</td><td>客户一</td><td>客户一</td><td>客户一</td><td>客户一</td></tr>
<tr><td>客户一</td><td>客户一</td><td>客户一</td><td>客户一</td><td>客户一</td></tr>
<tr><td>客户一</td><td>客户一</td><td>客户一</td><td>客户一</td><td>客户一</td></tr>
<tr><td>客户一</td><td>客户一</td><td>客户一</td><td>客户一</td><td>客户一</td></tr>
<tr><td>客户一</td><td>客户一</td><td>客户一</td><td>客户一</td><td>客户一</td></tr>
 </table>
</view>
