<view class="welcome">
 <view class="table_box">



<view class="clear"></view>
   <view class="weui-loadmore weui-loadmore_line {{wu_pass?'show':'hide'}}" style=" width:100%;">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style=" padding:0;">暂无数据</view>
   </view>

<view>
       <block  wx:for="{{list}}" wx:key="key">
            <span index="{{index}}" data-id="{{item.id}}">{{item.clientName}}<em>{{item.passExplain}}</em></span>
           
      </block>
</view>




 </view>
</view>
