.welcome {
  height:auto;
  width: 100%;
  background:#ffffff;
  display: block; float:left;
}

.table_box{ width: 100%; overflow: hidden; height: auto;display: block; float: left; margin: 0 0; }
.table_box view{ width: 105%; height:auto;display: block; float: left; line-height: 3rem; border-bottom: 0px solid #eeeeee; text-align: center
  ; color: #777777;}
.table_box view span{ width: 16.8%; padding:0 1%; height: 3rem;display: block; float: left; font-size: .8rem; line-height: 3rem; border-left: 1px solid #eeeeee;border-bottom: 1px solid #eeeeee; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }
.table_box view span:last-child{ border-right: 1px solid #eeeeee; }

